# Mx-Compiler

./: .gitignore  LICENSE  README.md  log.md  output.s  pom.xml  test.s  tips.md
doc/: Codegen debug.md
doc/about LLVM/: LLVM_design.md
lib/: builtin.c  builtin.ll  builtin.s
src/: Compiler.java
src/ASM/: ASMBlock.java  ASMFunction.java  ASMModule.java
src/ASM/Inst/: ASMBinaryInst.java  ASMBrInst.java  ASMCallInst.java  ASMInst.java  ASMJumpInst.java  ASMLiInst.java  ASMLoadInst.java  ASMLuiInst.java  ASMMvInst.java  ASMRetInst.java  ASMStoreInst.java  ASMUnaryInst.java
src/ASM/Operand/: ASMGlobal.java  ASMGlobalAddr.java  ASMGlobalString.java  ASMGlobalValue.java  ASMImm.java  ASMOperand.java  ASMPhysicalASMReg.java  ASMPhysicalReg.java  ASMReg.java  ASMStackOffset.java  ASMVirtualReg.java  Global.java  GlobalString.java  GlobalValue.java  Imm.java  Operand.java  PhysicalReg.java  Reg.java  VirtualReg.java
src/AST/: ASTBuilder.java  ASTVisitor.java
src/AST/node/: ASTNode.java  ClassDefNode.java  ExpNode.java  FuncDefNode.java  RootNode.java  StmtNode.java  VarDefNode.java
src/AST/typeNode/: BasicVarTypeNode.java  ReturnTypeNode.java  Type.java  TypeEnum.java  TypeInfo.java  VarTypeNode.java
src/BackEnd/: ASMBuilder.java  ASMBuiltinPrinter.java  ASMPrinter.java  ASMTranslator.java  ASMVisitor.java  RegAllocator.java
src/BackEnd/Analyzer/: LivenessAnalyzer.java
src/BackEnd/optimize/: DeadInstEliminator.java  RegAllocWithGraphColoring.java
src/FrontEnd/: BuiltInElements.java  SemanticChecker.java  SymbolCollector.java
src/IR/: IRModule.java  IRVisitor.java
src/IR/Type/: ArrayType.java  BasicType.java  BoolType.java  FunctionType.java  IntegerType.java  LabelType.java  PointerType.java  StringType.java  StructType.java  TypeEnum.java  VoidType.java  memBoolType.java
src/IR/Utils/: Renamer.java  TypeTransLater.java
src/IR/Value/: IRArgument.java  IRBasicBlock.java  IRDefine.java  IRUse.java  IRValue.java
src/MiddleEnd/: IRBuilder.java  IRGlobalScope.java  IRScope.java  IrBuilder.java
src/Utils/: GlobalScope.java  MxErrorListener.java  Position.java  Scope.java  VarInfo.java
src/Utils/Error/: error.java  semanticError.java  syntaxError.java
src/Utils/log/: Log.java
src/Utils/scope/: BaseScope.java  ClassScope.java  FuncBodyScope.java  GlobalScope.java  IRGlobalScope.java  IRScope.java  LoopAndIfScope.java  Scope.java
src/buildComment/antlr/: antlr_clear.bat  (+1 more)
src/grammar/: Demo.g4  MxLexer.g4  MxLexer.interp  MxLexer.java  MxParser.g4  MxParser.interp  MxParser.java  MxParser.tokens  MxParserBaseListener.java  MxParserBaseVisitor.java  MxParserListener.java  MxParserVisitor.java
src/test/: antlr_clear.bat  antlr_run.bat
test/debug/: a.out  builtin.ll  builtin.s  cmp  linked.bc  test  test.debug  test.ll  test.mx  test.s
test/test_command/: asm-auto-test.sh  e1  ir-auto-test.py  ir-auto-test.sh  ir_test.sh
(+137 files in other folders)
