<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SJTU.ACM_Class</groupId>
  <artifactId>Mx-Complier</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mx-Complier</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.11.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.11.1</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>

        <configuration>
          <!--指定导入语法和标记文件的位置。-->
          <libDirectory>src/main/antlr4/imports</libDirectory>
          <!--ANTLR语法文件(*.g4)所在的目录。-->
          <sourceDirectory>src/main/antlr4/Lexer</sourceDirectory>
          <!--指定生成Java文件的输出目录。-->
          <outputDirectory>src/main/antlr4/Lexer</outputDirectory>
          <!--生成解析树侦听器接口和基类。-->
          <listener>true</listener>
          <!--生成解析树访问者接口和基类。-->
          <visitor>true</visitor>
          <treatWarningsAsErrors>true</treatWarningsAsErrors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.11.1</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>

        <configuration>
          <!--指定导入语法和标记文件的位置。-->
          <libDirectory>src/main/antlr4/imports</libDirectory>
          <!--ANTLR语法文件(*.g4)所在的目录。-->
          <sourceDirectory>src/main/antlr4/Parser</sourceDirectory>
          <!--指定生成Java文件的输出目录。-->
          <outputDirectory>src/main/antlr4/Parser</outputDirectory>
          <!--生成解析树侦听器接口和基类。-->
          <listener>true</listener>
          <!--生成解析树访问者接口和基类。-->
          <visitor>true</visitor>
          <treatWarningsAsErrors>true</treatWarningsAsErrors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
