token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'->'
'void'
'bool'
'int'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
'\\n'
'\\\\'
'\\"'
null
null

token symbolic names:
null
PlusOp
MinusOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
LeftShiftOp
RightShiftOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
LambdaArrowSymbol
VoidType
BoolType
IntType
StringType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
CommentLine
CommentPara
Identifier
IntegerConstant
StringConstant
StrEnter
StrBackslash
StrQuote
WhiteSpace
StringContent

rule names:
mxProgram
classDef
constructorDef
returnType
funcDef
funcDefArgList
funcCallArgList
builtinType
basicVarType
varType
varDefUnit
varDefBody
suiteStmt
varDefStmt
statement
ifStmt
whileStmt
forInit
forStmt
breakStmt
continueStmt
returnStmt
expressionStmt
emptyStmt
atomExpression
suffixOps
prefixOps
unaryOps
mulLevelOps
addLevelOps
shiftOps
relationalOps
equalityOps
expression
lambdaExpression


atn:
[4, 1, 61, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 261, 8, 33, 1, 33, 5, 33, 264, 8, 33, 10, 33, 12, 33, 267, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 272, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 282, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 342, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 349, 8, 34, 1, 34, 1, 34, 1, 34, 0, 1, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 1, 0, 36, 38, 3, 0, 39, 41, 51, 51, 54, 56, 1, 0, 22, 23, 3, 0, 1, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 372, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 242, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 246, 1, 0, 0, 0, 64, 248, 1, 0, 0, 0, 66, 281, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 26, 13, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 50, 0, 0, 81, 82, 5, 54, 0, 0, 82, 88, 5, 31, 0, 0, 83, 87, 3, 26, 13, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 8, 4, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 29, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 54, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 3, 24, 12, 0, 98, 5, 1, 0, 0, 0, 99, 102, 3, 18, 9, 0, 100, 102, 5, 35, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 54, 0, 0, 105, 107, 5, 27, 0, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 3, 24, 12, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 120, 5, 54, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 54, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 66, 33, 0, 124, 125, 5, 30, 0, 0, 125, 127, 3, 66, 33, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 5, 54, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 25, 0, 0, 139, 141, 5, 26, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 5, 54, 0, 0, 146, 147, 5, 21, 0, 0, 147, 149, 3, 66, 33, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 154, 3, 20, 10, 0, 152, 153, 5, 30, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 160, 5, 31, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 32, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 29, 0, 0, 167, 27, 1, 0, 0, 0, 168, 179, 3, 24, 12, 0, 169, 179, 3, 26, 13, 0, 170, 179, 3, 30, 15, 0, 171, 179, 3, 32, 16, 0, 172, 179, 3, 36, 18, 0, 173, 179, 3, 38, 19, 0, 174, 179, 3, 40, 20, 0, 175, 179, 3, 42, 21, 0, 176, 179, 3, 44, 22, 0, 177, 179, 3, 46, 23, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 66, 33, 0, 183, 184, 5, 28, 0, 0, 184, 187, 3, 28, 14, 0, 185, 186, 5, 43, 0, 0, 186, 188, 3, 28, 14, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 27, 0, 0, 191, 192, 3, 66, 33, 0, 192, 193, 5, 28, 0, 0, 193, 194, 3, 28, 14, 0, 194, 33, 1, 0, 0, 0, 195, 198, 3, 22, 11, 0, 196, 198, 3, 66, 33, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 202, 5, 27, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 29, 0, 0, 205, 207, 3, 66, 33, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 29, 0, 0, 209, 211, 3, 66, 33, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 3, 28, 14, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 29, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 29, 0, 0, 220, 41, 1, 0, 0, 0, 221, 223, 5, 48, 0, 0, 222, 224, 3, 66, 33, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 29, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 3, 66, 33, 0, 228, 229, 5, 29, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 49, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 7, 2, 0, 0, 237, 53, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 55, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 57, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 59, 1, 0, 0, 0, 244, 245, 7, 6, 0, 0, 245, 61, 1, 0, 0, 0, 246, 247, 7, 7, 0, 0, 247, 63, 1, 0, 0, 0, 248, 249, 7, 8, 0, 0, 249, 65, 1, 0, 0, 0, 250, 251, 6, 33, -1, 0, 251, 282, 3, 48, 24, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 5, 28, 0, 0, 255, 282, 1, 0, 0, 0, 256, 257, 5, 49, 0, 0, 257, 265, 3, 16, 8, 0, 258, 260, 5, 25, 0, 0, 259, 261, 3, 66, 33, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 26, 0, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 282, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 54, 0, 0, 269, 271, 5, 27, 0, 0, 270, 272, 3, 12, 6, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 282, 5, 28, 0, 0, 274, 282, 3, 68, 34, 0, 275, 276, 3, 52, 26, 0, 276, 277, 3, 66, 33, 13, 277, 282, 1, 0, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 3, 66, 33, 12, 280, 282, 1, 0, 0, 0, 281, 250, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 333, 1, 0, 0, 0, 283, 284, 10, 11, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 3, 66, 33, 12, 286, 332, 1, 0, 0, 0, 287, 288, 10, 10, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 3, 66, 33, 11, 290, 332, 1, 0, 0, 0, 291, 292, 10, 9, 0, 0, 292, 293, 3, 60, 30, 0, 293, 294, 3, 66, 33, 10, 294, 332, 1, 0, 0, 0, 295, 296, 10, 8, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 3, 66, 33, 9, 298, 332, 1, 0, 0, 0, 299, 300, 10, 7, 0, 0, 300, 301, 3, 64, 32, 0, 301, 302, 3, 66, 33, 8, 302, 332, 1, 0, 0, 0, 303, 304, 10, 6, 0, 0, 304, 305, 5, 17, 0, 0, 305, 332, 3, 66, 33, 7, 306, 307, 10, 5, 0, 0, 307, 308, 5, 19, 0, 0, 308, 332, 3, 66, 33, 6, 309, 310, 10, 4, 0, 0, 310, 311, 5, 18, 0, 0, 311, 332, 3, 66, 33, 5, 312, 313, 10, 3, 0, 0, 313, 314, 5, 12, 0, 0, 314, 332, 3, 66, 33, 4, 315, 316, 10, 2, 0, 0, 316, 317, 5, 13, 0, 0, 317, 332, 3, 66, 33, 3, 318, 319, 10, 1, 0, 0, 319, 320, 5, 21, 0, 0, 320, 332, 3, 66, 33, 1, 321, 322, 10, 18, 0, 0, 322, 332, 3, 50, 25, 0, 323, 324, 10, 16, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 3, 66, 33, 0, 326, 327, 5, 26, 0, 0, 327, 332, 1, 0, 0, 0, 328, 329, 10, 15, 0, 0, 329, 330, 5, 24, 0, 0, 330, 332, 5, 54, 0, 0, 331, 283, 1, 0, 0, 0, 331, 287, 1, 0, 0, 0, 331, 291, 1, 0, 0, 0, 331, 295, 1, 0, 0, 0, 331, 299, 1, 0, 0, 0, 331, 303, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 309, 1, 0, 0, 0, 331, 312, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 5, 26, 0, 0, 339, 341, 5, 27, 0, 0, 340, 342, 3, 10, 5, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 28, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 3, 24, 12, 0, 346, 348, 5, 27, 0, 0, 347, 349, 3, 12, 6, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 69, 1, 0, 0, 0, 28, 73, 75, 86, 88, 101, 107, 120, 128, 135, 142, 148, 154, 160, 178, 187, 197, 202, 206, 210, 223, 260, 265, 271, 281, 331, 333, 341, 348]