token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'"'
'->'
'void'
'bool'
'int'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null

token symbolic names:
null
PlusOp
MinusOp
MulOp
DivOp
ModOp
GreaterOp
LessOp
GreaterEqualOp
LessEqualOp
NotEqualOp
EqualOp
LogicAndOp
LogicOrOp
LogicNotOp
LeftShiftOp
RightShiftOp
BitAndOp
BitOrOp
BitXorOp
BitNotOp
AssignOp
IncrementOp
DecrementOp
MemberOp
LeftBracket
RightBracket
LeftParen
RightParen
SemiColon
Comma
LeftBrace
RightBrace
QuoteOp
LambdaArrowSymbol
VoidType
BoolType
IntType
StringType
NullConstant
TrueConstant
FalseConstant
IfKw
ElseKw
ForKw
WhileKw
BreakKw
ContinueKw
ReturnKw
NewKw
ClassKw
ThisPointer
CommentLine
CommentPara
Identifier
IntegerConstant
StringConstant
WhiteSpace

rule names:
mxProgram
classDef
constructorDef
returnType
funcDef
funcDefArgList
funcCallArgList
builtinType
basicVarType
varType
varDefUnit
varDefBody
suiteStmt
varDefStmt
statement
ifStmt
whileStmt
forInit
forStmt
breakStmt
continueStmt
returnStmt
expressionStmt
emptyStmt
atomExpression
suffixOps
prefixOps
unaryOps
mulLevelOps
addLevelOps
shiftOps
relationalOps
equalityOps
expression
lambdaExpression


atn:
[4, 1, 57, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 264, 8, 33, 1, 33, 5, 33, 267, 8, 33, 10, 33, 12, 33, 270, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 275, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 285, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 335, 8, 33, 10, 33, 12, 33, 338, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 34, 1, 34, 1, 34, 0, 1, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 1, 0, 36, 38, 3, 0, 39, 41, 51, 51, 54, 56, 1, 0, 22, 23, 3, 0, 1, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 375, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 284, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 26, 13, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 50, 0, 0, 81, 82, 5, 54, 0, 0, 82, 88, 5, 31, 0, 0, 83, 87, 3, 26, 13, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 8, 4, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 29, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 54, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 3, 24, 12, 0, 98, 5, 1, 0, 0, 0, 99, 102, 3, 18, 9, 0, 100, 102, 5, 35, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 54, 0, 0, 105, 107, 5, 27, 0, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 3, 24, 12, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 120, 5, 54, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 54, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 66, 33, 0, 124, 125, 5, 30, 0, 0, 125, 127, 3, 66, 33, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 5, 54, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 25, 0, 0, 139, 141, 5, 26, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 5, 54, 0, 0, 146, 147, 5, 21, 0, 0, 147, 149, 3, 66, 33, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 30, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 5, 31, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 29, 0, 0, 170, 27, 1, 0, 0, 0, 171, 182, 3, 24, 12, 0, 172, 182, 3, 26, 13, 0, 173, 182, 3, 30, 15, 0, 174, 182, 3, 32, 16, 0, 175, 182, 3, 36, 18, 0, 176, 182, 3, 38, 19, 0, 177, 182, 3, 40, 20, 0, 178, 182, 3, 42, 21, 0, 179, 182, 3, 44, 22, 0, 180, 182, 3, 46, 23, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 66, 33, 0, 186, 187, 5, 28, 0, 0, 187, 190, 3, 28, 14, 0, 188, 189, 5, 43, 0, 0, 189, 191, 3, 28, 14, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 66, 33, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 28, 14, 0, 197, 33, 1, 0, 0, 0, 198, 201, 3, 22, 11, 0, 199, 201, 3, 66, 33, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 205, 5, 27, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 29, 0, 0, 208, 210, 3, 66, 33, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 29, 0, 0, 212, 214, 3, 66, 33, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 3, 28, 14, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 29, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 29, 0, 0, 223, 41, 1, 0, 0, 0, 224, 226, 5, 48, 0, 0, 225, 227, 3, 66, 33, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 29, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 7, 3, 0, 0, 242, 55, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 57, 1, 0, 0, 0, 245, 246, 7, 5, 0, 0, 246, 59, 1, 0, 0, 0, 247, 248, 7, 6, 0, 0, 248, 61, 1, 0, 0, 0, 249, 250, 7, 7, 0, 0, 250, 63, 1, 0, 0, 0, 251, 252, 7, 8, 0, 0, 252, 65, 1, 0, 0, 0, 253, 254, 6, 33, -1, 0, 254, 285, 3, 48, 24, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 5, 28, 0, 0, 258, 285, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 268, 3, 16, 8, 0, 261, 263, 5, 25, 0, 0, 262, 264, 3, 66, 33, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 26, 0, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 285, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 274, 5, 27, 0, 0, 273, 275, 3, 12, 6, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 5, 28, 0, 0, 277, 285, 3, 68, 34, 0, 278, 279, 3, 52, 26, 0, 279, 280, 3, 66, 33, 13, 280, 285, 1, 0, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 3, 66, 33, 12, 283, 285, 1, 0, 0, 0, 284, 253, 1, 0, 0, 0, 284, 255, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 336, 1, 0, 0, 0, 286, 287, 10, 11, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 3, 66, 33, 12, 289, 335, 1, 0, 0, 0, 290, 291, 10, 10, 0, 0, 291, 292, 3, 58, 29, 0, 292, 293, 3, 66, 33, 11, 293, 335, 1, 0, 0, 0, 294, 295, 10, 9, 0, 0, 295, 296, 3, 60, 30, 0, 296, 297, 3, 66, 33, 10, 297, 335, 1, 0, 0, 0, 298, 299, 10, 8, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 3, 66, 33, 9, 301, 335, 1, 0, 0, 0, 302, 303, 10, 7, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 3, 66, 33, 8, 305, 335, 1, 0, 0, 0, 306, 307, 10, 6, 0, 0, 307, 308, 5, 17, 0, 0, 308, 335, 3, 66, 33, 7, 309, 310, 10, 5, 0, 0, 310, 311, 5, 19, 0, 0, 311, 335, 3, 66, 33, 6, 312, 313, 10, 4, 0, 0, 313, 314, 5, 18, 0, 0, 314, 335, 3, 66, 33, 5, 315, 316, 10, 3, 0, 0, 316, 317, 5, 12, 0, 0, 317, 335, 3, 66, 33, 4, 318, 319, 10, 2, 0, 0, 319, 320, 5, 13, 0, 0, 320, 335, 3, 66, 33, 3, 321, 322, 10, 1, 0, 0, 322, 323, 5, 21, 0, 0, 323, 335, 3, 66, 33, 1, 324, 325, 10, 18, 0, 0, 325, 335, 3, 50, 25, 0, 326, 327, 10, 16, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 26, 0, 0, 330, 335, 1, 0, 0, 0, 331, 332, 10, 15, 0, 0, 332, 333, 5, 24, 0, 0, 333, 335, 5, 54, 0, 0, 334, 286, 1, 0, 0, 0, 334, 290, 1, 0, 0, 0, 334, 294, 1, 0, 0, 0, 334, 298, 1, 0, 0, 0, 334, 302, 1, 0, 0, 0, 334, 306, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 312, 1, 0, 0, 0, 334, 315, 1, 0, 0, 0, 334, 318, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 5, 26, 0, 0, 342, 344, 5, 27, 0, 0, 343, 345, 3, 10, 5, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 28, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 3, 24, 12, 0, 349, 351, 5, 27, 0, 0, 350, 352, 3, 12, 6, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 28, 0, 0, 354, 69, 1, 0, 0, 0, 28, 73, 75, 86, 88, 101, 107, 120, 128, 135, 142, 148, 156, 163, 181, 190, 200, 205, 209, 213, 226, 263, 268, 274, 284, 334, 336, 344, 351]