PlusOp=1
MinusOp=2
MulOp=3
DivOp=4
ModOp=5
GreaterOp=6
LessOp=7
GreaterEqualOp=8
LessEqualOp=9
NotEqualOp=10
EqualOp=11
LogicAndOp=12
LogicOrOp=13
LogicNotOp=14
LeftShiftOp=15
RightShiftOp=16
BitAndOp=17
BitOrOp=18
BitXorOp=19
BitNotOp=20
AssignOp=21
IncrementOp=22
DecrementOp=23
MemberOp=24
LeftBracket=25
RightBracket=26
LeftParen=27
RightParen=28
SemiColon=29
Comma=30
LeftBrace=31
RightBrace=32
QuoteOp=33
LambdaArrowSymbol=34
VoidType=35
BoolType=36
IntType=37
StringType=38
NullConstant=39
TrueConstant=40
FalseConstant=41
IfKw=42
ElseKw=43
ForKw=44
WhileKw=45
BreakKw=46
ContinueKw=47
ReturnKw=48
NewKw=49
ClassKw=50
ThisPointer=51
CommentLine=52
CommentPara=53
Identifier=54
IntegerConstant=55
StringConstant=56
WhiteSpace=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'"'=33
'->'=34
'void'=35
'bool'=36
'int'=37
'string'=38
'null'=39
'true'=40
'false'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
'new'=49
'class'=50
'this'=51
