AddOp=1
SubOp=2
MulOp=3
DivOp=4
ModOp=5
GreaterOp=6
LessOp=7
GreaterEqualOp=8
LessEqualOp=9
NotEqualOp=10
EqualOp=11
LogicAndOp=12
LogicOrOp=13
LogicNotOp=14
ArithShiftLeftOp=15
ArithShiftRightOp=16
BitAndOp=17
BitOrOp=18
BitXorOp=19
BitNotOp=20
AssignOp=21
IncrementOp=22
DecrementOp=23
MemberOp=24
LeftBracket=25
RightBracket=26
LeftParen=27
RightParen=28
SemiColon=29
Comma=30
LeftBrace=31
RightBrace=32
QuoteOp=33
VoidType=34
BoolType=35
IntType=36
StringType=37
NullConstant=38
TrueConstant=39
FalseConstant=40
IfKw=41
ElseKw=42
ForKw=43
WhileKw=44
BreakKw=45
ContinueKw=46
ReturnKw=47
NewKw=48
ClassKw=49
ThisPointer=50
WhiteSpace=51
CommentLine=52
Identifier=53
IntegerConstant=54
EscapeEnter=55
EscapeBackslash=56
EscapeQuote=57
StringContent=58
StringConstant=59
LambdaStartSymbol=60
LambdaArrowSymbol=61
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'"'=33
'void'=34
'bool'=35
'int'=36
'string'=37
'null'=38
'true'=39
'false'=40
'if'=41
'else'=42
'for'=43
'while'=44
'break'=45
'continue'=46
'return'=47
'new'=48
'class'=49
'this'=50
'\\n'=55
'\\\\'=56
'\\"'=57
'[&]'=60
'->'=61
